# admuing-android

./: README.md  build.gradle  settings.gradle
CN/: README.md
admuing/: .gitignore  build.gradle
admuing/src/main/: AndroidManifest.xml
admuing/src/main/java/com/admuing/danmaku/: Danmaku.java  DanmakuImp.java
admuing/src/main/java/com/admuing/danmaku/bean/: DanmakuInfo.java  DanmakuItem.java
admuing/src/main/java/com/admuing/danmaku/common/network/: AdmuingCallback.java  DanmakuRequest.java  LoadService.java  NetCallback.java
admuing/src/main/java/com/admuing/danmaku/common/util/: AdvertisingIdClient.java  DrawHelper.java
admuing/src/main/java/com/admuing/danmaku/view/: DanmakuCallback.java  DanmakuTextureView.java
admuingdemo/: build.gradle  proguard-rules.pro
admuingdemo/src/main/: AndroidManifest.xml
admuingdemo/src/main/java/com/admuing/danmaku/demo/: DemoApplication.java  MainActivity.java
admuingdemo/src/main/res/layout/: activity_main.xml
admuingdemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
unity-ads/: unity-ads.aar
