apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//
//    task buildClass {
//        String cmd = 'D:\\AdSDK\\app\\build.bat'
//        cmd.execute()
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

apply plugin: 'maven'
apply plugin: 'signing'

signing {
    sign configurations.archives
}

group = "com.github.admuing"
archivesBaseName = "admuing"
version = "1.2"

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment {
                MavenDeployment deployment -> signing.signPom(deployment);
            }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'admuing'
                packaging 'aar'
                description 'admuing danmaku'
                url 'https://github.com/admuing/admuing-android'

                scm {
                    connection 'scm:git@github.com:admuing/admuing-android.git'
                    developerConnection 'git@github.com:admuing/admuing-android.git'
                    url 'https://github.com/admuing/admuing-android.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'duan'
                        name 'duanymin'
                        email 'support@admuing.com'
                    }
                }
            }
        }
    }
}